[33mcommit f040e89f5e1af0052302f45cda00c78974037aa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: b7418bc 9b60262
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Mon Sep 2 22:45:35 2024 +0530

    Your commit message

[33mcommit b7418bcfb87bbb8d3ca4175a0a1f51f9d4062660[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Mon Sep 2 21:02:27 2024 +0530

    Resolve merge conflicts

[33mcommit f9ad17450f20a98366dd3e3b3aeb6763d70d6dba[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Mon Sep 2 21:02:04 2024 +0530

    Save current work

[33mcommit 7d875b10a88584e7e1d61f7d6f1286702b171a26[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Mon Sep 2 21:00:59 2024 +0530

    Remove old submodule reference for 01basicreact

[33mcommit 4ae91b6bd4eea952b5bb2f5039b869cb9e5375a1[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Mon Sep 2 21:00:45 2024 +0530

    Add 01basicreact submodule

[33mcommit d43442ac45dda87f6d27d0d1b7b8570f9f2b856a[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Mon Sep 2 20:51:06 2024 +0530

    Your commit message

[33mcommit 9b602624f694d41c284ae91aeb0fd43c31b826de[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Fri Aug 30 18:55:00 2024 +0530

    Update README.md

[33mcommit 691c38f2f17eacf865874ea7829ade22b9da394d[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Fri Aug 30 18:47:36 2024 +0530

    Update README.md

[33mcommit 4b366babb2cb07e1c1cc8743e816eb2e823c26a3[m
Author: SAURABH TIWARI <115872589+SAURABHTIWARIVBSPU@users.noreply.github.com>
Date:   Fri Aug 30 18:46:57 2024 +0530

    Create README.md
